[folding]

node_unfolds=[NodePath("."), PackedStringArray("objetos_para_gerar"), NodePath("PontosOndeGerar/Marker2D"), PackedStringArray("Transform"), NodePath("PontosOndeGerar/Marker2D2"), PackedStringArray("Transform"), NodePath("PontosOndeGerar/Marker2D3"), PackedStringArray("Transform"), NodePath("PontosOndeGerar/Marker2D4"), PackedStringArray("Transform"), NodePath("PontosOndeGerar/Marker2D5"), PackedStringArray("Transform"), NodePath("PontosOndeGerar/Marker2D6"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
