[editor_metadata]

executable_path="C:/Users/vinicius.sccosta/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(327, 197, 1200, 700)
create_new_node=Rect2(318, 101, 900, 700)

[recent_files]

scenes=["res://UI/ui.tscn", "res://game_manager/game_manager.tscn", "res://diamante/diamante.tscn", "res://gerador_de_objetos/gerador_de_objetos.tscn", "res://serra/serra.tscn", "res://jogador/jogador.tscn", "res://jogo/jogo.tscn", "res://piso/piso.tscn"]
scripts=["Node", "res://UI/ui.gd", "res://game_manager/game_manager.gd", "res://gerador_de_objetos/gerador_de_objetos.gd", "res://diamante.gd", "res://serra/serra.gd", "res://jogador/jogador.gd"]

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 0.960784, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0.168627, 1, 1, 0.843137, 0.168627, 1, 1, 0.784314, 0.168627, 1, 1, 0.784314, 0.196078, 1, 0.0768358, 0.0768358, 0.0768358, 1, 0, 0, 0, 1)
