[folding]

node_unfolds=[NodePath("PainelDePontuacao"), PackedStringArray("Layout"), NodePath("PainelDePontuacao/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout", "Layout/Transform"), NodePath("PainelDePontuacao/MarginContainer/TextoDePontuacao"), PackedStringArray("label_settings"), NodePath("PainelDeGameOver/MarginContainer/VBoxContainer/TextoDeGameOver"), PackedStringArray("label_settings"), NodePath("PainelDeGameOver/MarginContainer/VBoxContainer/TextoDeInstrucao"), PackedStringArray("label_settings")]
resource_unfolds=["res://UI/ui.tscn::LabelSettings_dajm1", PackedStringArray("Font", "Outline", "Shadow"), "res://UI/ui.tscn::LabelSettings_e6gg6", PackedStringArray("Font", "Outline", "Shadow"), "res://UI/ui.tscn::LabelSettings_hat8c", PackedStringArray("Font", "Outline")]
nodes_folded=[]
