[editor_metadata]

executable_path="C:/Users/vinicius.sccosta/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 250, 900, 700)
project_settings=Rect2(360, 250, 1200, 700)

[recent_files]

scenes=["res://ui/ui.tscn", "res://jogo/jogo.tscn", "res://gerador_objetos/gerador_de_objetos.tscn", "res://diamante/diamante.tscn", "res://serra/serra.tscn", "res://jogador/jogador.tscn", "res://piso/piso.tscn"]
scripts=["res://serra/timer.gd", "res://serra/serra.gd", "res://gerador_objetos/gerador_de_objetos.gd", "res://diamante/diamante.gd", "res://jogador/jogador.gd"]

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1
